spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fsabadini
spring.data.mongodb.username=fsabadini
spring.data.mongodb.password=fsabadini

#spring.data.mongodb.password[]=fsabadini
#spring.data.mongodb.password[0]=fsabadini
